C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\clocale
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\random
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xbit_ops.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_bit_utils.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_int128.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_iter_core.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_minmax.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_threads_core.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include\__msvc_xlocinfo_types.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
D:\Projects\Fractalizer\camera.cu
D:\Projects\Fractalizer\glm\common.hpp
D:\Projects\Fractalizer\glm\detail\compute_common.hpp
D:\Projects\Fractalizer\glm\detail\compute_vector_relational.hpp
D:\Projects\Fractalizer\glm\detail\func_common.inl
D:\Projects\Fractalizer\glm\detail\func_exponential.inl
D:\Projects\Fractalizer\glm\detail\func_geometric.inl
D:\Projects\Fractalizer\glm\detail\func_integer.inl
D:\Projects\Fractalizer\glm\detail\func_matrix.inl
D:\Projects\Fractalizer\glm\detail\func_packing.inl
D:\Projects\Fractalizer\glm\detail\func_trigonometric.inl
D:\Projects\Fractalizer\glm\detail\func_vector_relational.inl
D:\Projects\Fractalizer\glm\detail\qualifier.hpp
D:\Projects\Fractalizer\glm\detail\setup.hpp
D:\Projects\Fractalizer\glm\detail\type_half.hpp
D:\Projects\Fractalizer\glm\detail\type_half.inl
D:\Projects\Fractalizer\glm\detail\type_mat2x2.hpp
D:\Projects\Fractalizer\glm\detail\type_mat2x2.inl
D:\Projects\Fractalizer\glm\detail\type_mat2x3.hpp
D:\Projects\Fractalizer\glm\detail\type_mat2x3.inl
D:\Projects\Fractalizer\glm\detail\type_mat2x4.hpp
D:\Projects\Fractalizer\glm\detail\type_mat2x4.inl
D:\Projects\Fractalizer\glm\detail\type_mat3x2.hpp
D:\Projects\Fractalizer\glm\detail\type_mat3x2.inl
D:\Projects\Fractalizer\glm\detail\type_mat3x3.hpp
D:\Projects\Fractalizer\glm\detail\type_mat3x3.inl
D:\Projects\Fractalizer\glm\detail\type_mat3x4.hpp
D:\Projects\Fractalizer\glm\detail\type_mat3x4.inl
D:\Projects\Fractalizer\glm\detail\type_mat4x2.hpp
D:\Projects\Fractalizer\glm\detail\type_mat4x2.inl
D:\Projects\Fractalizer\glm\detail\type_mat4x3.hpp
D:\Projects\Fractalizer\glm\detail\type_mat4x3.inl
D:\Projects\Fractalizer\glm\detail\type_mat4x4.hpp
D:\Projects\Fractalizer\glm\detail\type_mat4x4.inl
D:\Projects\Fractalizer\glm\detail\type_vec1.hpp
D:\Projects\Fractalizer\glm\detail\type_vec1.inl
D:\Projects\Fractalizer\glm\detail\type_vec2.hpp
D:\Projects\Fractalizer\glm\detail\type_vec2.inl
D:\Projects\Fractalizer\glm\detail\type_vec3.hpp
D:\Projects\Fractalizer\glm\detail\type_vec3.inl
D:\Projects\Fractalizer\glm\detail\type_vec4.hpp
D:\Projects\Fractalizer\glm\detail\type_vec4.inl
D:\Projects\Fractalizer\glm\detail\_fixes.hpp
D:\Projects\Fractalizer\glm\detail\_vectorize.hpp
D:\Projects\Fractalizer\glm\exponential.hpp
D:\Projects\Fractalizer\glm\ext\matrix_clip_space.hpp
D:\Projects\Fractalizer\glm\ext\matrix_clip_space.inl
D:\Projects\Fractalizer\glm\ext\matrix_double2x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double2x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double2x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double2x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double2x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double2x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double3x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_double4x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float2x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float3x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x2.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x2_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x3.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x3_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x4.hpp
D:\Projects\Fractalizer\glm\ext\matrix_float4x4_precision.hpp
D:\Projects\Fractalizer\glm\ext\matrix_projection.hpp
D:\Projects\Fractalizer\glm\ext\matrix_projection.inl
D:\Projects\Fractalizer\glm\ext\matrix_transform.hpp
D:\Projects\Fractalizer\glm\ext\matrix_transform.inl
D:\Projects\Fractalizer\glm\ext\scalar_constants.hpp
D:\Projects\Fractalizer\glm\ext\scalar_constants.inl
D:\Projects\Fractalizer\glm\ext\scalar_int_sized.hpp
D:\Projects\Fractalizer\glm\ext\scalar_uint_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool2.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool2_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool3.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool3_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool4.hpp
D:\Projects\Fractalizer\glm\ext\vector_bool4_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_double2.hpp
D:\Projects\Fractalizer\glm\ext\vector_double2_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_double3.hpp
D:\Projects\Fractalizer\glm\ext\vector_double3_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_double4.hpp
D:\Projects\Fractalizer\glm\ext\vector_double4_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_float2.hpp
D:\Projects\Fractalizer\glm\ext\vector_float2_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_float3.hpp
D:\Projects\Fractalizer\glm\ext\vector_float3_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_float4.hpp
D:\Projects\Fractalizer\glm\ext\vector_float4_precision.hpp
D:\Projects\Fractalizer\glm\ext\vector_int2.hpp
D:\Projects\Fractalizer\glm\ext\vector_int2_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_int3.hpp
D:\Projects\Fractalizer\glm\ext\vector_int3_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_int4.hpp
D:\Projects\Fractalizer\glm\ext\vector_int4_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint2.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint2_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint3.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint3_sized.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint4.hpp
D:\Projects\Fractalizer\glm\ext\vector_uint4_sized.hpp
D:\Projects\Fractalizer\glm\fwd.hpp
D:\Projects\Fractalizer\glm\geometric.hpp
D:\Projects\Fractalizer\glm\glm.hpp
D:\Projects\Fractalizer\glm\gtc\constants.hpp
D:\Projects\Fractalizer\glm\gtc\constants.inl
D:\Projects\Fractalizer\glm\gtc\matrix_transform.hpp
D:\Projects\Fractalizer\glm\gtc\matrix_transform.inl
D:\Projects\Fractalizer\glm\integer.hpp
D:\Projects\Fractalizer\glm\mat2x2.hpp
D:\Projects\Fractalizer\glm\mat2x3.hpp
D:\Projects\Fractalizer\glm\mat2x4.hpp
D:\Projects\Fractalizer\glm\mat3x2.hpp
D:\Projects\Fractalizer\glm\mat3x3.hpp
D:\Projects\Fractalizer\glm\mat3x4.hpp
D:\Projects\Fractalizer\glm\mat4x2.hpp
D:\Projects\Fractalizer\glm\mat4x3.hpp
D:\Projects\Fractalizer\glm\mat4x4.hpp
D:\Projects\Fractalizer\glm\matrix.hpp
D:\Projects\Fractalizer\glm\packing.hpp
D:\Projects\Fractalizer\glm\simd\platform.h
D:\Projects\Fractalizer\glm\trigonometric.hpp
D:\Projects\Fractalizer\glm\vec2.hpp
D:\Projects\Fractalizer\glm\vec3.hpp
D:\Projects\Fractalizer\glm\vec4.hpp
D:\Projects\Fractalizer\glm\vector_relational.hpp
D:\Projects\Fractalizer\hittable.cuh
D:\Projects\Fractalizer\palettes.cuh
